drop sequence hibernate_sequence;
drop table async_mail_bcc;
drop table async_mail_cc;
drop table async_mail_header;
drop table async_mail_to;
drop table async_mail_attachment;
drop table async_mail_mess;
drop table config;
drop table to_do;
drop table account_entry;
drop table account;
drop table contract;
drop table comment;
drop table booking;
drop table tip;
drop table email_index;
drop table email_template;
drop table html_template;
drop table schedule;
drop table task_person
drop table subtask;
drop table task;
drop table room;
drop table person;
drop table photo;
drop table album;
drop table registration_code;
drop table token;
drop table usr_role;
drop table role;
drop table usr;
